<!DOCTYPE html>
<html>

<head>
	<title>login</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
			color: #333;
		}

		body {
			width: 100vw;
			height: 100vh;
			background-image: linear-gradient(to bottom right, #89e3e4, #18718a)
		}

		.header a {
			display: inline-block;
			padding: 15px;
		}

		.login-box {
			width: 400px;
			padding: 24px;
			margin: 48px auto;
			background: #fff;
			border-radius: 10px;
		}

		.login-box p {
			height: 60px;
			display: flex;
			align-items: center;
		}

		.login-box p span {
			flex: 0 0 80px;
			display: inline-block;
			width: 60px;
			margin-right: 10px;
		}

		.login-box p input {
			flex: auto;
			height: 36px;
			line-height: 36px;
			border: 1px solid #aaa;
			border-radius: 4px;
			padding-left: 8px;
		}

		.login-box p:last-child input {
			background: #258dde;
			color: #fff;
			font-size: 16px;
			padding-left: 0;
		}

		.reg-btn {
			text-align: right;
			margin-top: 40px;
			font-size: 14px;
		}
		.reg-btn a {
			color: #666;
		}
	</style>
</head>

<body>
	<div class="header">
		<a href="/login">ホーム</a>
        <a href="/login/login">ログイン</a> 
        <a href="/login/manage">管理</a>
        <a href="/login/changepwd">パスワードを変更する</a>
        <a href="/login/productadd">商品登録</a>
	</div>
	
	<div class="login-box">
		<form action="/login/login" method="post">
			<p><span>ユーザー名</span><input type="text" name="username" value="" placeholder="ユーザー名をご入力ください。" /></p>
			<p><span>パスワード</span><input type="password" name="password" value="" placeholder="パスワードをご入力ください。" /></p>
			<p><input type="submit" name="submit" value="ログイン" /></p>
		</form>
		{{error_message}}
		<div class="reg-btn">
			<a href="/login/reg">登録</a>
		</div>

	</div>
</body>

</html>