<!DOCTYPE html>
<html>

<head>
	<title>change password</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
			color: #333;
		}

		body {
			width: 100vw;
			height: 100vh;
			background-image: linear-gradient(to bottom right, #89e3e4, #18718a)
		}

		.header a {
			display: inline-block;
			padding: 15px;
		}

		.login-box {
			width: 500px;
			padding: 24px;
			margin: 48px auto;
			background: #fff;
			border-radius: 10px;
		}

		.login-box .p2 {
			margin-top: 30px;
			text-align: right;
		}

		.login-box .p2 a {
			font-size: 14px;
		}

		.login-form p {
			height: 60px;
			display: flex;
			align-items: center;
		}

		.login-form p span {
			flex: 0 0 135px;
			display: inline-block;
			width: 115px;
			margin-right: 10px;
		}

		.login-form p input {
			flex: auto;
			height: 36px;
			line-height: 36px;
			border: 1px solid #aaa;
			border-radius: 4px;
			padding-left: 8px;
		}

		.login-form p:last-child input {
			background: #258dde;
			color: #fff;
			font-size: 16px;
			padding-left: 0;
		}
	</style>
</head>

<body>
	<div class="header">
		<a href="/login">ホーム</a>
        <a href="/login/login">ログイン</a> 
        <a href="/login/manage">管理</a>
        <a href="/login/changepwd">パスワードを変更する</a>
        <a href="/login/productadd">商品登録</a>
	</div>

	<div class="login-box">

			<p><span>{{message}}</span>          <a href="/login/index">ホームページにジャンプ</a></p>
            
<!-- 修改成功, <a href="/login/index">ホームへ</a> -->
	</div>
</body>

</html>