<!DOCTYPE html>
<html>

<head>
  <title>product_list</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-image: linear-gradient(to bottom right, #89e3e4, #18718a)
    }

    .header a {
      display: inline-block;
      padding: 15px;
    }

    .login-box {
      width: 400px;
      padding: 24px;
      margin: 48px auto;
      background: #fff;
      border-radius: 10px;
    }

    .login-box .p2 {
      margin-top: 30px;
      text-align: right;
    }

    .login-box .p2 a {
      font-size: 14px;
    }

    .has-login {
      width: 800px;
    }

    .search-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .search-box button {
      width: 60px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      background: #258dde;
      color: #fff;
      font-size: 16px;
      border: 1px solid #aaa;
      border-radius: 4px;
    }

    .search-box input {
      width: 150px;
      height: 32px;
      line-height: 32px;
      border: 1px solid #aaa;
      border-radius: 4px;
      padding-left: 8px;
      vertical-align: top;
      ;
    }
    .t-head, .t-body{
      width: 100%;
      height: 50px; 
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e8e8e8;
    }
    .t-head{
      background: #fafafa;
    }
    .t-head span, .t-body span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    img{
        height: 48px;
        width: 48px;
    }
  </style>
</head>

<body>
  <div class="header">
		<a href="/login">ホーム</a>
        <a href="/login/login">ログイン</a> 
        <a href="/login/manage">管理</a>
        <a href="/login/changepwd">パスワードを変更する</a>
        <a href="/login/productadd">商品登録</a>
	</div>

  {% if request.session.username %}
  <div class="login-box has-login">
    <p class="p1">ようこそ {{ request.session.username}}</p>

    <div class="search-box">
      <button onclick="location.href='/login/productadd'">新規</button>
      <form action="" method="get">
        <input name="product_name" value="" placeholder="商品名" />
        <button>検索</button>
        <button>キャンセル</button>
      </form>
    </div>
    <div class="table">
      <div class="t-head">
        <span>id</span>
        <span>商品名</span>
        <span>商品描述</span>
        <span>商品原价</span>
        <span>商品现价</span>
        <span>数量</span>
        <span>商品图片1</span>
        <span>商品图片2</span>
        <span>商品图片3</span>
        <span>商品图片4</span>
        <span>商品图片5</span>
        <span>操作</span>
      </div>
      {% for product in product_list %}
      <div class="t-body">
        <span>{{ product.id }}</span>
        <span>{{ product.prod_name }}</span>
        <span>{{ product.prod_desc }}</span>
        <span>{{ product.prod_price }}</span>
        <span>{{ product.prod_now_price }}</span>
        <span>{{ product.prod_num }}</span>
        <span><img src="{{ product.prod_pic1 }}"/></span>
        <span>{{ product.prod_pic2 }}</span>
        <span>{{ product.prod_pic3 }}</span>
        <span>{{ product.prod_pic4 }}</span>
        <span>{{ product.prod_pic5 }}</span>
        <span>
          <a href="/login/productadd?uid={{ product.id }}">編集</a>
          <a href="/login/productdelete?uid={{ product.id }}">削除</a>
        </span>
      </div>
      {% endfor %}
    </div>
    <p class="p2"><a href="/login/logout">ログアウト</a></p>
  </div>
  {% else %}
  <div class="login-box">
    <p class="p1">登録かログインしてください。</p>
    <p class="p2"><a href="/login/login">ログイン</a> <a href="/login/reg">登録</a></p>
  </div>
  {% endif %}
</body>

</html>